<apex:component >
    
  
    
      <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox." type="String" required="true"/>
      <apex:stylesheet value="{!URLFOR($Resource.find, '/JQueryUI/css/ui-lightness/jquery-ui-1.8.17.custom.css')}"/>
      <apex:includeScript value="{!URLFOR($Resource.find, '/JQueryUI/js/jquery-1.7.1.min.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.find, '/JQueryUI/js/jquery-ui-1.8.17.custom.min.js')}"/>
      <apex:stylesheet value="{!URLFOR($Resource.find, '/JQueryModal/css/basic.css')}"/>
    <style type="text/css">
    .ui-autocomplete-loading { background: white url('{!URLFOR($Resource.find, 'AjaxLoad.gif')}') right center no-repeat; }
    </style>  
      
       <script type="text/javascript">

    var j$ = jQuery.noConflict();

var sourcePage = '/apex/Sation_codes_json?core.apexpages.devmode.url=0';
    j$(document).ready(function() 

    {
    var sObjects;

        var queryTerm;

        j$(esc('{!autocomplete_textbox}')).autocomplete({

            minLength: 1,

            source: function(request, response) {
                    var $this = j$(this);
                var $element = j$(this.element);
                var jqXHR = $element.data('jqXHR');
                if(jqXHR)
                    jqXHR.abort();
                        queryTerm = request.term;
j$(esc('{!autocomplete_textbox}')).addClass('ui-autocomplete-loading');
// prompt('',sourcePage+'&CodeName='+queryTerm);
                    $element.data('jqXHR',j$.ajax({
                    url: sourcePage+'&CodeName='+queryTerm,
                    dataType: "json",
                    data: {
                    },
                    success: function( data ) {
                   
                        response( j$.map( data , function( item ) {
                        
                            return {
                                label: '<a>'+
                                item.stName+"<br />"+
                                "</a>",
                                value: item.stName
                            }
                        }));
                    },
                    complete: function() {

                        //This method is called either request completed or not
                        $this.removeData('jqXHR');

                        //remove the class responsible for loading image
                        j$(esc('{!autocomplete_textbox}')).removeClass('ui-autocomplete-loading');
                    }
                })
                );
                      

                   },

           focus: function() {
                // prevent value inserted on focus
                return false;
            },
            select: function(event, ui) {
                var selectedObj = ui.item;
                //alert(selectedObj.compId);
                //getCompanyDetail(selectedObj.compId);
                return true;
            }

         }).data( "autocomplete" )._renderItem = autoCompleteRender;

    });
function autoCompleteRender(ul, item) {
    return j$("<li></li>").data("item.autocomplete", item).append(item.label).appendTo(ul);
}
    function esc(myid) 

    {

           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');

    }

    </script>
</apex:component>