<apex:component >
<apex:attribute name="divId" description="paasing div tag id" type="String"/>
<script src="../../soap/ajax/24.0/connection.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js" ></script>
    
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/extended.css" />    
 <apex:includeScript value="{!$Resource.jquery}"/>
   
   
    <link rel="stylesheet" href="style.css" />
    <apex:includeScript value="{!$Resource.slideScript}"/>

<style>
h1 {
  font-family: Helvetica;
  font-weight: 100;
}


.nav {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.nav li {
    float: left;
    width: 160px;
    position: relative;
}

.nav li a {
    background: #333;
    color: #fff;
    display: block;
    padding: 7px 8px;
    text-decoration: none;
    border-top: 1px solid #069;
}

.nav li a:hover {
    color: #069;
}

/*=== submenu ===*/

.nav ul {
    display: none;
    position: absolute;
    margin-left: 0px;
    list-style: none;
    padding: 0px;
}

.nav ul li {
    width: 160px;
    float: left;
}

.nav ul a {
    display: block;
    height: 15px;
    padding: 7px 8px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #222;
}

.nav ul li a:hover {
    color: #069;
}
</style>
 <script type='text/javascript'>
function showPage()
{
alert('show Page');
}
</script>
 <div class="navigation">
 
        <ul class="nav">
        
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                     <li><a href="#">Shoping</a></li>
                    <li><a href="#">Travelling</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </li>
            <li>
                <a href="#">About Us</a>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Contact Information</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#" onclick="showPage()">Services</a>
                <ul>
                    <li><a href="#">Shoping</a></li>
                    <li><a href="#">Travelling</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
</apex:component>