<apex:component >
<style>
.top_div {
  margin: 0px auto;
  width: 1043px; 
  height: 100px; 
 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
}

.logo_td {
   margin: 0px auto;
  width: 100px; 
  height:100px;
  
 
   
}
.add_td {
   margin: 0px auto;
  width: 700px; 
  height:100px;
  
 
   
}
.link_td{
   margin: 0px auto;
  width: 250px; 
  height:100px;
  
 
   
}
#earth {
  width: 100px;
    height: 100px;
    background: url(http://www.noirextreme.com/digital/Earth-Color4096.jpg);
    border-radius: 50%;
    background-size: 210px;
    box-shadow: inset 16px 0 40px 6px rgb(0, 0, 0),
        inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
  from { background-position-x: 0px; }
  to { background-position-x: 210px; }
}
</style>
 <div class="top_div">
      <table>
      <tr><td class="logo_td"><div id="earth"></div></td><td class="add_td"><marquee behavior="scroll" direction="left">Find everything and anything</marquee>
</td><td class="link_td" style="vertical-align: top;"><table><tr><td>Welcome</td><td>{!$user.firstname}</td><td><a>login</a></td></tr></table></td></tr>
      </table>
    </div>
</apex:component>