<apex:component >
 <style>
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,700,600,800,900);

body {
  background: #d2d2d4;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #666;
}


.wrapper {
  width: 93%;
 
  border-radius: 10px;
  border: solid 3px #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.header_div {
  min-height: 100px;
  border-radius: 10px 10px 0 0;
 
}




.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgb(58,58,58);
  border-top: solid 3px #fff;
  border-bottom: solid 3px #eee;
  height:40px;
  /*
  
  box-shadow:  0px -2px 3px -1px rgba(0, 0, 0, 1);
  */
}

.navigation li {
  float: left;
}

.navigation li:hover {
  background: #222;
}

.navigation li:first-child {
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 0 0 5px;
}

.navigation li a {
  display: block;
  padding: 0 20px;
  text-decoration: none;
  line-height: 40px;
  color: #fff;
}

.navigation ul {
  display: none;
  position: absolute;
  list-style: none;
  margin-left: -3px;
  padding: 0;
  overflow: hidden;
}

.navigation ul li {
  float: none;
}

.navigation li:hover > ul {
  display: block;
  background: #222;
  border: solid 3px #fff;
  border-top: 0;
  
  -webkit-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  
  -webkit-box-shadow:  0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  box-shadow:  0px 3px 3px 0px rgba(0, 0, 0, 0.25);
}

.navigation li:hover > ul li:hover {
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.navigation li li a:hover {
  background: #000;
}

.navigation ul li:last-child a,
.navigation ul li:last-child a:hover {
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
</style>
<div id="main_div" style="width:100%;height:200px">

  <div id="header_div">

<table width="100%" border="0" style="background:lightgreen;">
<tr height="83"><td  align="left">Indian Railway Catering and tourism corporation limited</td><td  align="left">Cente for Railway Information Systems</td></tr>
<tr><td></td><td align="right">Welcome {!$User.firstname}</td>
<td>
<apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}" style="color:white;">{!$Label.site.logout}</apex:outputLink>
</td>
</tr>
</table>
</div>
  
    
 <div style="background:lightgreen;">

  <ul class="navigation">
    <li><a href="" title="Home">Services</a>
    <ul>
        <li><a href="/apex/book_train" title="Ticket Booking">Ticket Booking</a></li>
        <li><a href="" title="Webshops">Quick Ticket Booking</a></li>
        <li><a href="/apex/cancelTicket" title="Cancel Ticket">Cancel Ticcket</a></li>
        
      </ul>
    
    </li>
    <li><a href="" title="About us">Enquires</a>
    <ul>
        <li><a href="/apex/pnrStatus" title="Pnr Status">Check PNR Status</a></li>
        <li><a href="" title="Webshops">Find Train Schedule</a></li> 
    </ul>
    
    </li>
    <li><a href="" title="Portfolio">My Transactions</a>
      <ul>
        <li><a href="" title="Websites">Last Transaction Details</a></li>
        <li><a href="" title="Webshops">Booked History</a></li>
        <li><a href="" title="SEO">Failed Transaction History</a></li>
        <li><a href="" title="Responsive webdesign">Ticket Refund History</a></li>
        <li><a href="" title="Responsive webdesign">Ticket Cancel History</a></li>
        <li><a href="" title="Responsive webdesign">TDR History</a></li>
        <li><a href="" title="Responsive webdesign">Old History</a></li>
      </ul>
    </li>
    <li><a href="" title="Contact">My Profile</a>
    <ul>
        <li><a href="" title="Websites">Update Profile</a></li>
        
      </ul>
    
    </li>
    <li><a href="" title="Contact">Admin</a>
    <ul>
        <li><a href="/apex/train_new" title="Add New Train">New Train</a></li>
        <li><a href="/apex/train_edit" title="Edit Train Details">Edit Train</a></li>
        <li><a href="/apex/train_view" title="View Train Details">View Train</a></li>
        <li><a href="/apex/ScheduleTrains" title="Schedule Train Details">Schedule Train</a></li>
      </ul>
    
    </li>
    
    
    <li><a href="/apex/welcome" title="Railway Home">Home</a>
    
    </li>
  
  </ul>

</div>
</div>
</apex:component>