<apex:component >
<style>
.containerVertical {
    
    border: 1px solid #FFFFFF;
    height:464px;
    float:left;
    padding:10px;
    position:relative;
    width:19%;

    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}
#navVertical {
   
/* border:3px solid #3e4547;
    box-shadow:2px 2px 8px #000000;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;*/
}
#navVertical, #navVertical ul {
    list-style:none;
    padding:0;
    width:200px;
}
#navVertical ul {
    position:relative;
    z-index:-1;
}
#navVertical li {
    position:relative;
    z-index:100;
}
#navVertical ul li {
    margin-top:-23px;

    -moz-transition:  0.4s linear 0.4s;
    -ms-transition: 0.4s linear 0.4s;
    -o-transition: 0.4s linear 0.4s;
    -webkit-transition: 0.4s linear 0.4s;
    transition: 0.4s linear 0.4s;
}
#navVertical li a {
    background-color:#d4d5d8;
    color:#000;
    display:block;
    font-size:12px;
    font-weight:bold;
    line-height:28px;
    outline:0;
    padding-left:15px;
    text-decoration:none;
}
#navVertical li a.sub {
    background:#d4d5d8 url("{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/down.gif')}") no-repeat;
}
#navVertical li a + img {
    cursor:pointer;
    display:none;
    height:28px;
    left:0;
    position:absolute;
    top:0;
    width:250px;
}
#navVertical li a img {
    border-width:0px;
    height:24px;
    line-height:28px;
    margin-right:8px;
    vertical-align:middle;
    width:24px;
}
#navVertical li a:hover {
    background-color:#bcbdc1;
}
#navVertical ul li a {
    background-color:#eee;
    border-bottom:1px solid #ccc;
    color:#000;
    font-size:11px;
    line-height:22px;
}
#navVertical ul li a:hover {
    background-color:#ddd;
    color:#444;
}
#navVertical ul li a img {
    background: url("{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/bulb.png')}") no-repeat;
    border-width:0px;
    height:16px;
    line-height:22px;
    margin-right:5px;
    vertical-align:middle;
    width:16px;
}
#navVertical ul li:nth-child(odd) a img {
    background:url("{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/bulb2.png')}") no-repeat;
}
#navVertical a.sub:focus {
    background:#bcbdc1;
    outline:0;
}
#navVertical a:focus ~ ul li {
    margin-top:0;

    -moz-transition:  0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linears;
    -webkit-transition: 0.4s linears;
    transition: 0.4s linear;
}
#navVertical a:focus + img, #navVertical a:active + img {
    display:block;
}
#navVertical a.sub:active {
    background:#bcbdc1;
    outline:0;
}
#navVertical a:active ~ ul li {
    margin-top:0;
}
#navVertical ul:hover li {
    margin-top:0;
}
</style>
   <div class="containerVertical">

            <ul id="navVertical">
                <li><a href="/apex/welcome"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images//t1.png')}" /> Home</a></li>
                <li><a href="#" class="sub" tabindex="1"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/t2.png')}" />SERVICES</a><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/up.gif')}" alt="" />
                    <ul>
                        <li><a href="/apex/train_ticket_normal_book"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />TICKET BOOKING</a></li>
                        <li><a href="/apex/train_ticket_quick_book"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />QUICK TICKET BOOKING</a></li>
                        <li><a href="/apex/cancel_ticket"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />CANCEL TICKET</a></li>
                        
                    </ul>
                </li>
                <li><a href="#" class="sub" tabindex="1"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/t3.png')}" />ENQUIRES</a><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/up.gif')}" alt="" />
                    <ul>
                        <li><a href="/apex/pnrStatus"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />PNR STATUS</a></li>
                        <li><a href="/apex/train_view"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />TRAIN SCHEDULE</a></li>
                        
                    </ul>
                </li>
                <li><a href="#" class="sub" tabindex="1"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/t3.png')}" />MY TRANSACTIONS</a><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/up.gif')}" alt="" />
                    <ul>
                      <li><a href="/apex/last_transaction"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />LAST TRANSACTION</a></li>
                      <li><a href="/apex/booked_history"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />BOOKED HISTORY</a></li> 
                      <li><a href="/apex/failed_transaction"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />FAILED TRANSACTION</a></li>
                      <li><a href="/apex/ticket_refund"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />TICKET REFUND</a></li> 
                      <li><a href="/apex/cancel_history"><img src="{!URLFOR($Resource.VerticalMenu,'verticalMenu/images/empty.gif')}" />CANCEL HISTORY</a></li>
                    </ul>
                </li>
                
            </ul>

        </div>
       
</apex:component>