<apex:component controller="SiteLoginController" id="loginComponent">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"/>
<style>
#icon {
    display: inline-block;
    width: 30px;
    background-color: #3a57af;
    padding: 6px 0px 6px 15px;
    margin-left: 15px;
    -webkit-border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    border-radius: 4px 0px 0px 4px;
    color: white;
    -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
    -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
    box-shadow: 1px 2px 5px rgba(0,0,0,.09);
    border: solid 0px #cbc9c9;
}
.outLink
{
font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 6px 25px 0px 20px;
    
    display: inline-block;
    
    text-decoration: none;
    width: 125px;
    height: 27px;
}
a.button {
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 6px 25px 0px 20px;
    margin: 10px 8px 20px 0px;
    display: inline-block;
    float: right;
    text-decoration: none;
    width: 80px;
    height: 27px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #3a57af;
    -webkit-box-shadow: 0 3px rgba(58,87,175,.75);
    -moz-box-shadow: 0 3px rgba(58,87,175,.75);
    box-shadow: 0 3px rgba(58,87,175,.75);
    transition: all 0.1s linear 0s;
    top: 0px;
    position: relative;
}
a.button:hover {
    top: 3px;
    background-color: #2e458b;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
</style>
  <apex:form id="loginForm" forceSSL="true">
    <apex:outputPanel layout="block">
      <apex:pageMessages id="error"/>
      <label id="icon" for="name"><i class="fa fa-user fa-fw"></i></label><apex:inputText id="username" value="{!username}"  html-placeholder="Username" style="width: 200px;padding: 6px 0px 6px 15px;"/><br/><br/> 
      <label id="icon" for="name"><i class="fa fa-key fa-fw"></i></label><apex:inputSecret id="password" value="{!password}" html-placeholder="Password" style="width: 200px;padding: 6px 0px 6px 15px;"/><br/><br/>
      <apex:outputText value=""/>
      <apex:commandLink action="{!login}" value="{!$Label.site.login_button}" id="loginButton" styleClass="button"/>
      <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputLink value="{!$Page.ForgotPassword}" styleClass="outLink"> {!$Label.site.forgot_your_password_q}</apex:outputLink>
          <apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}" style="color:white;font-size: 14px;font-weight: 600;height: 27px;"/>
          <apex:outputLink value="{!$Page.SiteRegister}" rendered="{!$Site.RegistrationEnabled}" styleClass="outLink" disabled="true">{!$Label.site.new_user_q}</apex:outputLink>
    </apex:outputPanel>
  </apex:form>
</apex:component>